.Services-body {
  padding: 60px;
  background: linear-gradient(to right, #2a7286 0%, #3ca3c0 100%);

  // .mantine-SimpleGrid-root
  .mantine-2d5ilw {
    place-items: center;
    gap: 40px 20px;
  }

  .services-heading {
    margin: auto;
    width: 338px;
    text-align: center;

    h1 {
      color: white;
      position: relative;
      padding-bottom: 12px;
      margin: 0;

      &::after {
        position: absolute;
        content: "";
        background: rgba(255, 255, 255, 0.3);
        height: 4px;
        width: 60px;
        bottom: 0;
        margin-left: -30px;
        left: 50%;
      }
    }

    .mantine-1pbxw0k {
      color: rgb(245, 239, 239);
      margin: 12px 0 56px;
      font-size: 15px;
    }
  }

  .services-card-body {
    display: grid;
    place-items: center;
    width: 300px;
    text-align: center;

    .services-card-icon {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 10px 10px 10px rgb(0 0 0 / 5%);
      background: linear-gradient(to right, #2a7286 0%, #3ca3c0 100%);
      display: grid;
      place-items: center;

      i {
        color: #ffffff85;
        font-size: 39px;
      }
    }
  }

  // h3 {
  //   font-weight: 500;
  //   padding: 5px 0;
  //   // color: #fff;
  //   margin: 9px 0 0 0;
  // }

  // p {
  //   color: rgba(255, 255, 255, 0.75);
  //   font-size: 15px;
  //   margin-top: 5px;
  // }
}

// media screen 465px........
@media screen and (max-width: 465px) {
  .services-heading {
    width: unset !important;
  }
}
